In [19]:
# Binary Columns
application_df["Gender"].replace(['F','M'], [1,0], inplace=True)
application_df["Own Car"].replace(['Y','N'], [1,0], inplace=True)
application_df["Own Realty"].replace(['Y','N'], [1,0], inplace=True)
application_df["Approval Status"].replace(['Approved','Rejected'], [1,0], inplace=True)

In [20]:
Rejection ={
  np.nan:0, 
  'Mistakes in the application form':1,
  'Owning multiple cards':2,
  'Occupation':3,
  'Low Income':4,
  'Location verification':5,
  'Bad Credit Score':6
 }
Credit_Category = {
    'Fair':0, 
    'Good':1, 
    'Moderate':2, 
    'Low':3, 
    'Poor':4, 
    'Excellent':5
}


application_df["Reason for Rejection"].replace(Rejection, inplace=True)
application_df["Credit Score Category"].replace(Credit_Category, inplace=True)

In [21]:
label_encoder = preprocessing.LabelEncoder() 
  
# Encode labels in column 'species'. 
application_df['Income Type']= label_encoder.fit_transform(application_df['Income Type'])
application_df['Education']= label_encoder.fit_transform(application_df['Education'])
application_df['Family Status']= label_encoder.fit_transform(application_df['Family Status'])
application_df['Housing Type']= label_encoder.fit_transform(application_df['Housing Type'])
application_df['Occupation Type']= label_encoder.fit_transform(application_df['Occupation Type'])

In [22]:
application_df['Annual Income']=application_df['Annual Income'].astype('int64')
application_df['Occupation Type']=application_df['Occupation Type'].astype('int64')

In [23]:
application_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 23 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   ID                     438557 non-null  int64
 1   Gender                 438557 non-null  int64
 2   Own Car                438557 non-null  int64
 3   Own Realty             438557 non-null  int64
 4   Children Count         438557 non-null  int64
 5   Annual Income          438557 non-null  int64
 6   Income Type            438557 non-null  int32
 7   Education              438557 non-null  int32
 8   Family Status          438557 non-null  int32
 9   Housing Type           438557 non-null  int32
 10  Flag Mobile            438557 non-null  int64
 11  Flag Work Phone        438557 non-null  int64
 12  Flag Phone             438557 non-null  int64
 13  Flag Email             438557 non-null  int64
 14  Occupation Type        438557 non-null  int64
 15  Family Members Count   438557 non-null  int64
 16  Approval Status        438557 non-null  int64
 17  Reason for Rejection   438557 non-null  int64
 18  Credit Score           438557 non-null  int64
 19  Credit Score Category  438557 non-null  int64
 20  Unemployed             438557 non-null  int64
 21  Years Employed         438557 non-null  float64
 22  Age                    438557 non-null  int64
dtypes: float64(1), int32(4), int64(18)
memory usage: 70.3 MB

In [24]:
application_df.head()

,ID,Gender,Own Car,Own Realty,Children Count,Annual Income,Income Type,Education,Family Status,Housing Type,...,Flag Email,Occupation Type,Family Members Count,Approval Status,Reason for Rejection,Credit Score,Credit Score Category,Unemployed,Years Employed,Age
0,5008804,0,1,1,0,427500,4,1,0,4,...,0,12,2,1,0,716,0,0,12.443836,32
1,5008805,0,1,1,0,427500,4,1,0,4,...,0,12,2,1,0,740,0,0,12.443836,32
2,5008806,0,1,1,0,112500,4,4,1,1,...,0,17,2,1,0,710,0,0,3.106849,58
3,5008808,1,0,1,0,270000,0,4,3,1,...,1,15,1,1,0,789,1,0,8.358904,52
4,5008809,1,0,1,0,270000,0,4,3,1,...,1,15,1,1,0,731,0,0,8.358904,52